INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\videopreview.o
./debug\global.o
./debug\materiallibrary.o
./debug\myslider.o
./debug\rename.o
./debug\videoprocess.o
./debug\timebar.o
./debug\timesegment.o
./debug\sequence.o
./debug\videoslide.o
./debug\settingphoto.o
./debug\photoslide.o
./debug\subtitleslide.o
./debug\export.o
./debug\qrc_src.o
./debug\moc_mainwindow.o
./debug\moc_videopreview.o
./debug\moc_materiallibrary.o
./debug\moc_myslider.o
./debug\moc_rename.o
./debug\moc_videoprocess.o
./debug\moc_timebar.o
./debug\moc_timesegment.o
./debug\moc_settingphoto.o
./debug\moc_export.o
);
