INPUT(
./release\main.o
./release\mainwindow.o
./release\videopreview.o
./release\global.o
./release\materiallibrary.o
./release\myslider.o
./release\rename.o
./release\videoprocess.o
./release\timebar.o
./release\timesegment.o
./release\sequence.o
./release\videoslide.o
./release\settingphoto.o
./release\photoslide.o
./release\subtitleslide.o
./release\export.o
./release\qrc_src.o
./release\moc_mainwindow.o
./release\moc_videopreview.o
./release\moc_materiallibrary.o
./release\moc_myslider.o
./release\moc_rename.o
./release\moc_videoprocess.o
./release\moc_timebar.o
./release\moc_timesegment.o
./release\moc_settingphoto.o
./release\moc_export.o
);
